APP_PORT=5000

DB_HOST=185.154.53.78
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gin_ecograd
DB_PORT=5432
DB_SSL_MODE=disable

ACCESS_SECRET=secret

CLIENT_DEFAULT_PASSWORD=12345678

RABBIT_HOST=185.154.53.78
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
