version: "3"
services:
    server:
        image: gin_ecograd
        container_name: gin_ecograd
        restart: always
        ports:
            - "5000:5000"
        environment:
            - APP_PORT=5000
            - DB_HOST=localhost
            - DB_USER=admin
            - DB_PASSWORD=admin
            - DB_NAME=gin_ecograd
            - DB_PORT=5432
            - DB_SSL_MODE=disable
            - ACCESS_SECRET=secret